# StackExchangeApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candyspace/android/apps/stackexchangeapp/: CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/: Constants.kt  MainActivity.kt  StackExchangeApp.kt  UserDetailsActivity.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/api/: StackOverflowApi.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/api/model/: BadgeCounts.kt  SoResponse.kt  User.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/common/: Constants.kt  NetworkStatus.kt  NetworkUtils.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/di/component/: AppComponent.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/di/module/: AdapterModule.kt  BuildMainActivityModule.kt  MainActivityModule.kt  NetworkModule.java
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/di/scope/: ApplicationScope.kt  MainActivityScope.kt  UserDetailsScope.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/repository/: UsersRepositoryApi.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/userdetails/: UserDetailsActivity.kt
app/src/main/java/com/candyspace/android/apps/stackexchangeapp/userlist/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UserSelectedInterface.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/candyspace/android/apps/stackexchangeapp/: BaseTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TestUtils.kt  UserRepositoryApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
